# synhat-tools

./: .gitignore
.github/workflows/: release.yml
assets/%INTERNAL/: perm.json
code/auto_synhat/: build.gradle  settings.gradle
code/auto_synhat/src/main/java/me/wilux/autosynhat/agent/: AgentMain.java
code/auto_synhat/src/main/java/me/wilux/autosynhat/program/: FileConsts.java  GithubDownloader.java  Main.java  PermaFile.java  Window.java
code/auto_synhat/src/main/java/me/wilux/autosynhat/program/logger/: CustomHandlerDemo.java  LogWindow.java  WindowHandler.java
code/auto_synhat/src/main/java/program/: GithubDownloader.java
code/convert_old_data/: source3.json  source4.json  source5.json  source6.json
code/convert_old_data/gitignore/: addTools.py  fixcommandblocks.py  oldTools.txt  old_player.txt  playerDat.py  sortModels.py  x.py
code/generator/: __master_models_table.json  make_players.py  sorttable.py  wx.json
code/item_generator/: make_items.py
