plugins {
    id 'java'
}
apply plugin: 'java'
group 'synhat'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'2.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    compile group: 'org.kohsuke', name:'github-api', version: '1.132'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
    options.deprecation = true
}

task customFatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class':'me.wilux.autosynhat.program.Main',
                'Premain-Class': 'me.wilux.autosynhat.agent.AgentMain',
                'Agent-Class':'me.wilux.autosynhat.agent.AgentMain',

                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': rootProject.version
        )
    }
    baseName = 'synhat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        //include "main/resources/*.*"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
/*
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'fat'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
*/